// RK4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include"RungeKutt4.h"
using namespace std;
void Func(double* y, double* dy, double t);
void Func(double* y, double* dy, double t)
{
	dy[0] = y[2];
	dy[1] = y[3];
	dy[2] = -y[0];
	dy[3] = -y[0] * y[0];
}
int main()
{
	int n = 4;
	double E = 1. / 12;
	double* y = new double[n];
	double* dy = new double[n];
	y[0] = 0;
	y[1] = 0;
	y[2] = 0;
	y[3] = sqrt(2 * E);

	RungeKutt4 rk(n, 0.01, Func);
	rk.SetInit(y);
	rk.DoOneStep(0.01);

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
